browser:chrome
google.url:https://www.google.com
env: https://beta.docuport.app
guru.url:http://demo.guru99.com/test/upload
loopcamp.registration: https://loopcamp.vercel.app/registration_form.html
loop.practice: https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
guru.drag: https://demo.guru99.com/test/drag_drop.html